<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>CiteSeerExtractor</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

</head>
<body>

	<!-- header starts-->
	<div id="header-wrap">
	<div id="header" class="container_16">						
		
		<div  id="nav">
			<ul>
				<li id="current"><a href="index.html">Home</a></li>
				<li><a href="web_use.html">Web Use</a></li>
				<li><a href="api_use.html">API Use</a></li>
				<li><a href="install.html">Installation</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="faq.html">FAQ</a></li>	
				<li><a href="contact.html">Contact</a></li>		
			</ul>		
		</div>		
		
		<h1 id="logo-text"><a href="index.html" title="">CiteSeerExtractor</a></h1>
		<p id="intro">A RESTful API for extracting information from scholarly documents...</p>
		
		<!-- navigation -->
		

	<!-- header ends here -->
	</div>
	
	<!-- content starts -->
	<div id="content-outer"><div id="content-wrapper" class="container_16">
	
		<!-- main -->
		<div id="image" class="grid_4">
		<img src="images/csx_logo.png" style="width: 200px;"><br />
		<img src="images/application-pdf.png" style="width: 200px;"><br />
		
		</div>
		<div id="main" class="grid_8">
				
<!-- 			<a name="TemplateInfo"></a> -->
<!-- 			<h2><a href="index.html">Template Info</a></h2> -->
			
			
				
            <p><strong>CiteSeerExtractor</strong> is a RESTful API for extracting information from scholarly documents.
            It is able to extract metadata, citations, and different parts of the full text from a PDF document and return the data in a format of your choice (i.e. XML, JSON, Bibtex)
            </p>

            <p>CiteSeerExtractor incorporates a number of open source tools, such as <a href="http://wing.comp.nus.edu.sg/parsCit/">ParsCit</a>, SVMHeaderParse, and <a href="http://pdfbox.apache.org/">PDFBox</a></p>
            
            <p>CiteSeerExtractor is open source software so feel free to get the code, mofidy it and, if you make any improvements, please feel free to send them to us for inclusion</p>
            
            <p>
            You are free to try CiteSeerExtractor <a href="extractor/">live on this Website</a>, but if you will be making a lot of requests we ask that you download and run your own service (it just works!)
						</p>
			
			
		
		<!-- main ends -->
		</div>
		<div id="right" class="grid_4">
		<table>
		<tr>
		<td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSIn5c7YlsodeBkV8RjBLLCiCs7zu6YSr4TIYXOMoM_LoFNtiKT" style="width: 40px; height: 40px;" alt="github" />
		</td>
		<td class="menu">&nbsp;<a href="https://github.com/SeerLabs/CiteSeerExtractor" class="basic">View on GitHub!</a></td>
		</tr>
		<tr>
		<td><img src="images/application-zip.png" style="width: 40px; height: 40px;" alt="zip" />
		</td>
		<td class="menu">&nbsp;<a href="https://github.com/SeerLabs/CiteSeerExtractor/zipball/master" class="basic">Download Zip</a></td>
		</tr>
		<tr>
		<td><img src="images/application-x-archive.png" style="width: 40px; height: 40px;" alt="targz" />
		</td>
		<td class="menu">&nbsp;<a href="https://github.com/SeerLabs/CiteSeerExtractor/tarball/master" class="basic">Download Tarball</a></td>
		</tr>
		<tr>
		<td><img src="images/csx_logo_front.png" style="width: 40px; height: 40px;" alt="citeseerx" />
		</td>
		<td class="menu">&nbsp;<a href="http://citeseerx.ist.psu.edu" class="basic">Visit CiteSeerX</a></td>
		</tr>
		</table>
		</div>
		
	<!-- contents end here -->	
	</div>
	<!-- footer starts here -->	
<!-- 	<div id="footer-wrapper" class="container_16"> -->
		
		<div id="footer-bottom">
	
			<p class="bottom-left">			
			&nbsp; &copy;2013 College of Information Sciences and Technology, The Pennsylvania State University&nbsp; &nbsp;
			<a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a>
			</p>	
			
			<p class="bottom-right" >
				<a href="index.html">Home</a> |
				<a href="index.html">Sitemap</a> |
				<a href="index.html">RSS Feed</a> |						
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	    <a href="http://validator.w3.org/check/referer">XHTML</a>
			</p>
<!-- 			https://github.com/SeerLabs/CiteSeerExtractor/zipball/master -->
	
		</div>	
			
<!-- 	</div> -->
	<!-- footer ends here -->
</div> 
</body>
</html>
